<!DOCTYPE html>
<html style="                        height: 100%">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Milo's Website</title>
    <style>
      body{
      	font-family: Comic Sans, Comic Sans MS, cursive;
        background-color: AntiqueWhite;
        height: 100%;
      }
      .left{
      	float:left;
        width: 20%;
        height: 100%;
        background: Azure;
        text-align: center;
      }
      .main{
      	background-color: white;
        height: 100%;
        overflow: hidden;
      }
      ul{
      	margin: 0;
        padding: 0;
        width: 100%;
        background-color: Azure;
      }
      li a{
      	display: block;
        color: black;
        padding: 8px 16px;
        font-size: 18px;
        text-decoration: none;
      }
      li a:hover{
      	background-color: LightGreen;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <h1>Milo's Website</h1>
      <hr style="width: 80%; color: white; margin-left: auto; margin-right: auto;">
      <ul>
        <li>
          <a href="/" target="_top">Home</a>
        </li>
        <li>
          <a href="chemistry/" target="iframe_main">Chemistry</a>
        </li>
        <li>
          <a href="maps/" target="iframe_main">Maps</a>
        </li>
        <li>
          <a href="gs1_country_codes/" target="iframe_main">GS1 Country Codes</a>
        </li>
      </ul>
    </div>
    <div class="main"> <iframe src="blank.html" name="iframe_main" border="0" height="100%"

        frameborder="0" width="100%"></iframe> </div>
  </body>
</html>
